<!DOCTYPE html>
<html>
<head>
<title>Contact Us</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="main.css" rel="stylesheet">
<link href="contact.css" rel="stylesheet">
</head>
<body style="background-image:url(images/wallpaper.jpg);">
<header>
<nav>
<div>
  <div class="topnav">
  <h1 style="text-align:center">ASSIST A CHILD TO SCHOOL<br/>MURANG`A COUNTY EDUCATION FORUM.</h1>
<img src="images\logo.png" width="211px" height="238px" class="logo"/>
 <img src="images\muranga high.jpg" width="740px" height="238px" class="logo"/>
 <img src="images\muranga flag.gif" width="230px" height="238px" class="flag" style="float:right"/>
  <a href="home.html">Home</a>
     <div class="dropdown">
    <button class="dropbtn">Media 
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">Gallery</a>
      <a href="documents.html">Documents</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">About Us
     </button>
    <div class="dropdown-content">
      <a href="murang`a.html">Murang`a County</a>
      <a href="education.html">Education History</a>
    </div>
  </div> 
    <a href="Forums.html">Forums</a>
  <a href="donate.html">Donate</a>
  <a href="faqs.html">FAQs</a>
  <a href="contact.html" class="active">Contact Us</a>
  </div>
</div>
</nav>
</header>
<main>
<fieldset>
<div class="container">
  <div style="text-align:center">
    <h2 style="color:green">Contact Us:</h2>
      </div>
  <div>
       <div>
	   <fieldset>
      <form>
        <label for="fname">First Name:</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name.."></br>
        <label for="lname">Last Name:</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.."></br>
        <label for="county">My County:</label>
        <input type="text" id="county" name="county" placeholder="Which county do you come from?">
        <h3>Subject:</h3>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea></br>
        <input type="submit" value="Submit">
      </form>
	  </fieldset>
    </div>
  </div>
</div>
</fieldset>
</main>
<footer>
<h3><em>&copy Copyright 2020 Murang`a County Education Assemblies</em></h3>
</footer>
</body>
</html>
