<!DOCTYPE html>
<html>
<head>
<title>Documents</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="main.css" rel="stylesheet">
<link href="home.css" rel="stylesheet">
</head>
<body style="background-image:url(images/wallpaper.jpg);">
<header>
<nav>
<div>
  <div class="topnav">
  <h1 style="text-align:center">ASSIST A CHILD TO SCHOOL<br/>MURANG`A COUNTY EDUCATION FORUM.</h1>
<img src="images\logo.png" width="211px" height="238px" class="logo"/>
 <img src="images\muranga high.jpg" width="740px" height="238px" class="logo"/>
 <img src="images\muranga flag.gif" width="230px" height="238px" class="flag"/>
  <a href="home.html">Home</a>
     <div class="dropdown">
    <button class="dropbtn">Media 
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">Gallery</a>
      <a href="documents.html" class="active">Documents</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">About Us
     </button>
    <div class="dropdown-content">
      <a href="murang`a.html">Murang`a County</a>
      <a href="education.html">Education History</a>
    </div>
  </div> 
    <a href="Forums.html">Forums</a>
  <a href="donate.html">Donate</a>
  <a href="faqs.html">FAQs</a>
  <a href="contact.html">Contact Us</a>
  </div>
</div>
</nav>
</header>
<main style="background-color:Silver">
<h1 style="background-color:#FFA07A;text-align:center">Click on the forms Images to Download</h1>
<div class="row">
 <div class="gcolumn">
<div class="card">
<a href="documents\BURSARY FORM FY 2015.pdf" download>
  <img src="images\Bursary Application.png" alt="Bursary" width="350" height="300">
</a>
  <div class="container">
    <h4 style="text-align:center"><b>Bursary Application Form</b></h4> 
  </div>
</div>
</div>
<div class="gcolumn">
<div class="card">
<a href="documents\Department of education and technical training policy on youth polytechnic employment.pdf" download>
  <img src="images\Education technical.png" alt="Technical" width="350" height="300">
</a>
  <div class="container">
    <h4 style="text-align:center"><b>Technicals Application Form</b></h4> 
  </div>
</div>
</div>
<div class="gcolumn">
<div class="card">
<a href="documents\ADVERT_FOR_ELIMU_SCHOLARSHIP_PROGRAMME.pdf" download>
  <img src="images\State dpt.png" alt="Bursary" width="350" height="300">
</a>
  <div class="container">
    <h4 style="text-align:center"><b>Advert for Scholarship Form</b></h4> 
  </div>
</div>
</div>
</div>
<div class="row">
 <div class="gcolumn">
<div class="card">
<a href="documents\Education, research and IT committee report on Muranga county early childhood development employment policy.pdf" download>
  <img src="images\IT commitment.png" alt="Bursary" width="350" height="300">
</a>
  <div class="container">
    <h4 style="text-align:center"><b>ECDE Information and Technology Form</b></h4> 
  </div>
</div>
</div>
</div>
</main>
<footer>
<h3><em>&copy Copyright 2020 Murang`a County Education Assemblies</em></h3>
</footer>
</body>
</html>
