<!DOCTYPE html>
<html>
<head>
<title>Education History</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="main.css" rel="stylesheet">
<style>
article{background-color: #808080;
 width: auto;
  border: 15px solid #808000;
  padding: 50px;
  margin: 20px;
  font-style:oblique;
  font: 20px arial black, sans-serif;
  }
</style>
</head>
<body style="background-image:url(images/wallpaper.jpg);">
<header>
<nav>
<div>
  <div class="topnav">
  <h1 style="text-align:center">ASSIST A CHILD TO SCHOOL<br/>MURANG`A COUNTY EDUCATION FORUM.</h1>
<img src="images\logo.png" width="211px" height="238px" class="logo"/>
 <img src="images\muranga high.jpg" width="730px" height="238px" class="logo"/>
 <img src="images\muranga flag.gif" width="230px" height="238px" class="flag"/>
  <a href="home.html">Home</a>
     <div class="dropdown">
    <button class="dropbtn">Media 
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">Gallery</a>
      <a href="documents.html">Documents</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">About Us
     </button>
    <div class="dropdown-content">
      <a href="murang`a.html">Murang`a County</a>
      <a href="education.html" class="active">Education History</a>
    </div>
  </div> 
    <a href="Forums.html">Forums</a>
  <a href="donate.html">Donate</a>
  <a href="faqs.html">FAQs</a>
  <a href="contact.html">Contact Us</a>
  </div>
</div>
</nav>
</header>
<main style="background-color:#C0C0C0">
<h1 style="text-align:center;color:teal"><u>Murang`a High School History</u></h1>
<div style="background-color:#999999">
<article>
Murang’a High School was started in 1964 through the Catholic Diocese of Nyeri, at that time under the late Bishop Gatimu. The mission built classrooms and administration block, to enable the school to admit its first students in 1964. The school started with a total number of 35 students (boys), drawn from the then Murang’a Administrative Divisions of Kangema (5 Students), Kigumo (5), Kandara (5) and the host Kiharu division (20) boys. Two teachers were posted to teach at the school.
The late Bishop Gatimu, in 1996 appealed to the Government to take over the running of the school, and the Government took over and started building permanent structures for the school, through USAID funding. It constructed office block, dormitories, dining hall, laboratories and three streams. The school has now 6 streams in form 1 & 2, and 5 streams in form 3 & 4 with a total of 1201 students, 40 teaching staff and 30 non-teaching staff. Murang’a High School remains a Catholic sponsored School to date. 
It has a total acreage of 31 (acres), which include St. Mary’s Primary School.
</article>
</div>
</main>
<footer>
<h3><em>&copy Copyright 2020 Murang`a County Education Assemblies</em></h3>
</footer>
</body>
</html>
