<!DOCTYPE html>
<html>
<head>
<title>Murang`a County</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="main.css" rel="stylesheet">
<style>
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
</style>
</head>
<body style="background-image:url(images/wallpaper.jpg);">
<header>
<nav>
<div>
  <div class="topnav">
  <h1 style="text-align:center">ASSIST A CHILD TO SCHOOL<br/>MURANG`A COUNTY EDUCATION FORUM.</h1>
<img src="images\logo.png" width="211px" height="238px" class="logo"/>
 <img src="images\muranga high.jpg" width="730px" height="238px" class="logo"/>
 <img src="images\muranga flag.gif" width="230px" height="238px" class="flag"/>
  <a href="home.html">Home</a>
     <div class="dropdown">
    <button class="dropbtn">Media 
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">Gallery</a>
      <a href="documents.html">Documents</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">About Us
     </button>
    <div class="dropdown-content">
      <a href="murang`a.html">Murang`a County</a>
      <a href="education.html">Education History</a>
    </div>
  </div> 
    <a href="Forums.html">Forums</a>
  <a href="donate.html">Donate</a>
  <a href="faqs.html" class="active">FAQs</a>
  <a href="contact.html">Contact Us</a>
  </div>
</div>
</nav>
</header>
<main style="background-color:#C0C0C0">
<h2 style="text-align:center;color:teal">FAQS</h2>
<button class="accordion">How Can i Reach The County?</button>
<div class="panel">
  <p>The postal address of Murang`a County in Kenya is P.O. Box 52-10200, Murang`a. 
  The email address of Murang`a County Assembly Offices is <span style="color:blue">governormurangacounty@kenya.go.ke</span>. 
  The telephone and mobile contacts of Murang`a County offices are (060)2030271 and 0716833073.</p>
</div>
<button class="accordion">Places To Visit?</button>
<div class="panel">
<p><b>List Of 10 Best Places To Visit In Murang’a County:</b>
<i>This is a list of top 10 best places to visit in Murang’a County. The county occupies an area of 2,558.8 square kilometres. It borders Nyandarua County to the West, Embu to the East, Nyeri to the North, Kiambu to the South and Kirinyaga to the Northeast. The county is headed by Governor Mwangi Wa Iria.</i>

<i>In no particular order, here is a list of 10 best places to visit in Murang’a County.</i><br>
<article>
<h3 style="color:red">1.Mukurwe wa Nyagathanga Shrine</h3>
It is a mythical ‘Garden of Eden’ for the Agikuyu community, believed to be the origin and home to Agikuyu ancestors (Gikuyu and Mumbi). You can visit the place to learn more about the Kikuyu culture and also have a glimpse of their traditional artefacts.
<br>
<h3 style="color:red">2. Tuthu Catholic Church Mausoleum</h3>
Tuthu Catholic Church was established in 1902 by Consolata missionaries. The church houses Chief Karuri wa Gakure’s mausoleum. Karuri wa Gakure was a paramount chief who welcomed the very first missionaries in Central Kenya. He assigned the missionaries a compound to stay and allowed them to conduct their first mass under a Mugumo tree, a very sacred tree among the Agikuyu. A shrine is also located within the compound of the Catholic church.
<br>
<h3 style="color:red">3. Ndakaini Dam</h3>
 The scenic dam is located in Gatanga constituency. It is the main source of water for the Nairobi water company which supplies water to residents of Nairobi County. The reservoir has a storage capacity of about 70 million cubic meters of water. One of the notable aspects of the dam is the Ndakaini half marathon which was established in 2004, under the auspices of the Ndakaini Dam Environment Conservation Association.
<br>
<h3 style="color:red">4. Kimakia Fishing Grounds</h3>
It is one of the finest fishing adventure locations in the central region. The Kimakia stream offers amazing opportunities for fishing adventures in Muranga County. The stream is located within the Kimakia Forest which is a conservation area of the Aberdares National Park.
<br>
<h3 style="color:red">5. Karia Ka Mbari Ya Ngware</h3>
It is a cultural heritage site that has a rich history on the origin of the Agikuyu. It is also a sacred place where Kikuyu elders conduct sacrifices, prayers and other traditions.
<br>/h3
<h3 style="color:red">6. Aberdare Cottages</h3>
It is one of the finest destinations in Murang’a County ideal for hiking adventures, fly fishing, mountain biking and boat riding adventures. The luxury cottages also offer a picturesque view of the green Murang’a scenery.
<br>
<h3 style="color:red">7. Mathioya River</h3>
It is one of the hardest rafting rivers in Kenya, located in Mathioya constituency. It also offers amazing opportunities for kayaking and swimming adventures.
<h3 style="color:red">8. Stanley’s Haven</h3>
It is a holiday resort tucked on the leafy suburbs of Makuyu. It is an ideal destination for weekend getaways, swimming adventures and team building activities. It also offers an executive and private guesthouse experience.
<br>
<h3 style="color:red">9. Muchiri’s Resort</h3>
It is a picnic and camping haven located on the shores of Ndakaini dam, off the Gatanga- Ndakaini Road. The resort is also an ideal spot for team building activities, nature walks, hiking adventures and a gateway to the serene countryside of Murang’a.
<br>
<h3 style="color:red">10. Sagana Getaway Resort</h3>
This is a popular luxury hotel located in Makuyu, Murang’a County. It offers luxury accommodation in spacious guest rooms which are categorised as superior rooms, executive family suite, deluxe room and executive suite. It also features a swimming pool, bar/lounge, conference facilities and an onsite restaurant that serves local and international dishes.</p>
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>
</main>
<footer>
<h3><em>&copy Copyright 2020 Murang`a County Education Assemblies</em></h3>
</footer>
</body>
</html>
