<!DOCTYPE html>
<html>
<head>
<title>Forums</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="main.css" rel="stylesheet">
<style>
article{background-color: #808080;
 width: auto;
  border: 5px solid #808000;
  padding: 50px;
  margin: 20px;
  font-style:oblique;
  font: 20px arial black, sans-serif;
  }
</style>
</head>
<body style="background-image:url(images/wallpaper.jpg);">
<header>
<nav>
<div>
  <div class="topnav">
  <h1 style="text-align:center">ASSIST A CHILD TO SCHOOL<br/>MURANG`A COUNTY EDUCATION FORUM.</h1>
<img src="images\logo.png" width="211px" height="238px" class="logo"/>
 <img src="images\muranga high.jpg" width="730px" height="238px" class="logo"/>
 <img src="images\muranga flag.gif" width="230px" height="238px" class="flag"/>
  <a href="home.html">Home</a>
     <div class="dropdown">
    <button class="dropbtn">Media 
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">Gallery</a>
      <a href="documents.html">Documents</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">About Us
     </button>
    <div class="dropdown-content">
      <a href="murang`a.html">Murang`a County</a>
      <a href="education.html">Education History</a>
    </div>
  </div> 
    <a href="Forums.html" class="active">Forums</a>
  <a href="donate.html">Donate</a>
  <a href="faqs.html">FAQs</a>
  <a href="contact.html">Contact Us</a>
  </div>
</div>
</nav>
</header>
<main style="background-color:#C0C0C0">
<div style="background-color:#999999" class="a">
<div style="background-color:#FFFF00">
<h1 style="text-align:center;color:teal"><u>DAVID MWANGI</u></h1><h1 style="text-align:right">May 26, 2015</h1>
</div>
<article>
I would like to appreciate the Assembly for initiating a public participation forum. This shows your devotion to serve the citizens of this county with transparency and involvement. Its always good to include citizens in decision making since they are the ones who shall implement those decisions. Participation in decision making where the subordinates are included in the process creates less resistance during implementation of the said decisions. Same applies to the citizens. My opinion concerning the County symbols is that,to me they are good. Allow me to narrow down to the County logo and the County Seal which symbolically puts across the main activities undertaken by the people of this County. The symbols of the cow,tea,bananas,maize among others is a clear representation of the main agricultural activities that are in the county. Profound appreciation to those who came up with the symbols. Thnks for allowing me to participate in this forum. God bless Kenya God bless the united County of Murang'a.
</article>
</div>
</main>
<footer>
<h3><em>&copy Copyright 2020 Murang`a County Education Assemblies</em></h3>
</footer>
</body>
</html>
