<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="main.css" rel="stylesheet">
<link href="home.css" rel="stylesheet">
</head>
<body style="background-image:url(images/wallpaper.jpg);">
<header>
<nav>
<div>
  <div class="topnav">
  <h1 style="text-align:center">ASSIST A CHILD TO SCHOOL<br/>MURANG`A COUNTY EDUCATION FORUM.</h1>
<img src="images\logo.png" width="211px" height="238px" class="logo"/>
 <img src="images\muranga high.jpg" width="740px" height="238px" class="logo"/>
 <img src="images\muranga flag.gif" width="230px" height="238px" class="flag"/>
  <a href="home.html">Home</a>
     <div class="dropdown">
    <button class="dropbtn">Media 
    </button>
    <div class="dropdown-content">
      <a href="gallery.html" class="active">Gallery</a>
      <a href="documents.html">Documents</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">About Us
     </button>
    <div class="dropdown-content">
      <a href="murang`a.html">Murang`a County</a>
      <a href="education.html">Education History</a>
    </div>
  </div> 
    <a href="Forums.html">Forums</a>
  <a href="donate.html">Donate</a>
  <a href="faqs.html">FAQs</a>
  <a href="contact.html">Contact Us</a>
  </div>
</div>
</nav>
</header>
<main style="background-color:Silver">
<h1 style="text-align:center;color:teal">SECONDARY AND HIGH SCHOOLS</h1>
<div class="row">
  <div class="gcolumn">
<div class="card">
  <img src="images\2019 sec results.jpg" alt="2019 Results" width="350px" height="300px"/>
  <div class="container">
    <h4 style="text-align:center"><b>2019 Best performance : Muthiri High School</b></h4> 
   </div>
</div>
</div>
  <div class="gcolumn">
<div class="card">
  <img src="images\best public sec.jpg" alt="Best Schools" width="350px" height="300px"/>
  <div class="container">
    <h4 style="text-align:center"><b>Best Public Schools</b></h4> 
  </div>
</div>
</div>
  <div class="gcolumn">
<div class="card">
  <img src="images\kaharo sec.jpeg" alt="Kaharo High"  width="350px" height="300px"/>
  <div class="container">
    <h4 style="text-align:center"><b>Kaharo Secondary</b></h4> 
 </div>
</div>
</div>
</div>
<div class="row">
  <div class="gcolumn">
<div class="card">
  <img src="images\kapnyeberai girls.jfif" alt="Kapnyeberai Girls" width="350px" height="300px"/>
  <div class="container">
    <h4 style="text-align:center"><b>Kapnyeberai Girls</b></h4> 
   </div>
</div>
</div>
<div class="gcolumn">
<div class="card">
  <img src="images\mumbi.jpg" alt="Mumbi girls" width="350px" height="300px"/>
  <div class="container">
    <h4 style="text-align:center"><b>Mumbi Girls</b></h4> 
   </div>
</div>
</div>
<div class="gcolumn">
<div class="card">
  <img src="images\thaara.jpg" alt="Thaara high" width="350px" height="300px"/>
  <div class="container">
    <h4 style="text-align:center"><b>Thaara High School</b></h4> 
   </div>
</div>
</div>
</div>
<h1 style="text-align:center;color:teal">PRIMARY SCHOOLS AND ECDE</h1>
<div class="row">
  <div class="gcolumn">
<div class="card">
  <img src="images\maragua.jpg" alt="Maragua precious academy" width="350px" height="300px"/>
  <div class="container">
    <h4 style="text-align:center"><b>Maragua Academy</b></h4> 
   </div>
</div>
</div>
<div class="gcolumn">
<div class="card">
  <img src="images\pri.jpg" alt="Benedito Primary school" width="350px" height="300px"/>
  <div class="container">
    <h4 style="text-align:center"><b>Benedito Primary</b></h4> 
   </div>
</div>
</div>
<div class="gcolumn">
<div class="card">
  <img src="images\moi pri.jpg" alt="Moi Primary school" width="350px" height="300px"/>
  <div class="container">
    <h4 style="text-align:center"><b>Moi Primary</b></h4> 
   </div>
</div>
</div>
</div>
<div class="row">
<div class="gcolumn">
<div class="card">
  <img src="images\ecde.jpg" alt="ECDE" width="350px" height="300px"/>
  <div class="container">
    <h4 style="text-align:center"><b>The Governor's Love for ECDE</b></h4> 
   </div>
</div>
</div>
<div class="gcolumn">
<div class="card">
  <img src="images\zusha initiatives.jpg" alt="Zusha Initiatives" width="350px" height="300px"/>
  <div class="container">
    <h4 style="text-align:center"><b>Zusha Initiatives Visit ECDE Schools</b></h4> 
   </div>
</div>
</div>
</div>
</main>
<footer>
<h3><em>&copy Copyright 2020 Murang`a County Education Assemblies</em></h3>
</footer>
</body>
</html>
