body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-image:url("images/walpaper.jpeg");
  opacity: 0.9;
}
.topnav {
  overflow: hidden;
  background-color: #d0ffd6;
}
.topnav a {
  float: left;
  display: block;
  color: Black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.active {
  background-color: #FFCD58;
  color: white;
  border-right: 1px solid #bbb;
}
.dropdown {
  float: left;
  overflow: hidden;
}
.dropdown .dropbtn {
  font-size: 17px;    
  border: none;
  outline: none;
  color: Black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #6a8d73;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #6a8d73;
  color: white;
}
.content {
  padding: 16px;
}
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}
.dropdown:hover .dropdown-content {
  display: block;
}
p::first-letter {
  font-size: 200%;
  color: #ff5c4d;
}
footer{
background-color:olive;
text-align:center;
}