<!DOCTYPE html>
<html>
<head>
<title>Murang`a County</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="main.css" rel="stylesheet">
<style>
article{background-color: #808080;
 width: auto;
  border: 15px solid #808000;
  padding: 50px;
  margin: 20px;
  font-style:oblique;
  font: 20px arial black, sans-serif;  
  }
</style>
</head>
<body style="background-image:url(images/wallpaper.jpg);">
<header>
<nav>
<div>
  <div class="topnav">
  <h1 style="text-align:center">ASSIST A CHILD TO SCHOOL<br/>MURANG`A COUNTY EDUCATION FORUM.</h1>
<img src="images\logo.png" width="211px" height="238px" class="logo"/>
 <img src="images\muranga high.jpg" width="730px" height="238px" class="logo"/>
 <img src="images\muranga flag.gif" width="230px" height="238px" class="flag"/>
  <a href="home.html">Home</a>
     <div class="dropdown">
    <button class="dropbtn">Media 
    </button>
    <div class="dropdown-content">
      <a href="gallery.html">Gallery</a>
      <a href="documents.html">Documents</a>
    </div>
  </div> 
  <div class="dropdown">
    <button class="dropbtn">About Us
     </button>
    <div class="dropdown-content">
      <a href="murang`a.html" class="active">Murang`a County</a>
      <a href="education.html">Education History</a>
    </div>
  </div> 
    <a href="Forums.html">Forums</a>
  <a href="donate.html">Donate</a>
  <a href="faqs.html">FAQs</a>
  <a href="contact.html">Contact Us</a>
  </div>
</div>
</nav>
</header>
<main style="background-color:#C0C0C0">
<h1 style="text-align:center;color:teal"><u>Learning Institutions</u></h1>
<div style="background-color:#999999">
<article>
Currently, there is only one public university in the county, known as Murang’a University of Technology (MUT). Murang’a University of Technology (MUT) was established in September 2011 via Murang’a University College order legal notice No. 129 of September 2011 as a constituent College of Jomo Kenyatta University of Agriculture and Technology. MUT is the successor of Murang’a University College and Murang'a College of Technology. The University currently operates under the provision of the Universities Act 2012 CAP 210 B of the laws of Kenya. MUT is positioning itself to develop a distinctive profile as a progressive and international Technical University, growing its enrollment strategically.
Although the University has opened its doors to undergraduate and postgraduate students, MUT remains strongly committed to exploring how best to harness technology to improve the quality of education it offers students. Through the continued development of our courses, we will continue to explore and embrace sound pedagogy through a combination of active and engaged learning and appropriately matched technological tools. At MUT, students are being trained to analyze, interpret, and synthesize information from a variety of sources; practice holistic reasoning; improve verbal, visual and 
written communication skills; organize and contribute to team efforts; and enhance self-confidence and preparation for a career and/or postgraduate training.
The University intends to build technology and innovations that will go a long way to improve the quality of 
life of the Kenyans and also contribute to quickening industrialization envisioned in vision 2030.
The University is located 1.5 km from Murang'a town, 85 km North East of Nairobi, 70 km South East of Nyeri and 50 km South West of Embu. Its location provides a serene environment conducive for learning.
</article>
<h1 style="color:teal;text-align:center"><u>projects</u></h1>
<article>
Education & Technical Training. Agriculture, Livestock & Irrigation. Finance, IT and Economy Planning.
Commerce, Trade, Industry & Investment. Youth,
Culture and Social Services. Land Planning & Housing. Environment,
Natural Resources & Climate Change. Health, Water & Sanitation.
</article>
</div>
</main>
<footer>
<h3><em>&copy Copyright 2020 Murang`a County Education Assemblies</em></h3>
</footer>
</body>
</html>
